<!DOCTYPE html>
<html>
<head>
  <title>Chat GPT Folder</title>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;0,700;1,400&family=Quicksand:wght@400;700&family=Silkscreen:wght@400;700&family=VT323&display=swap" rel="stylesheet">
  <style>
    body {
      width: 200px;
      text-align: center;
      padding: 10px;
      background: linear-gradient(135deg, #2f3d79 0%, #53ad6e 50%, #b1a95f 100%);
      font-family: 'Josefin Sans', sans-serif;
    }
    h3 {
      font-family: 'VT323', monospace;
    }
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }
    .switch input { 
      opacity: 0;
      width: 0;
      height: 0;
    }
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }
    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }
    input:checked + .slider {
      background-color: #2196F3;
    }
    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }
    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }
    .slider.round {
      border-radius: 34px;
    }
    .slider.round:before {
      border-radius: 50%;
    }
    #manage-account {
      margin-top: 10px;
      padding: 5px;
      font-size: 1em;
      border-radius: 5px;
      border: none;
      color: white;
      background-color: #2196F3;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h2>Chat GPT Folder</h2>
  <img src="small-picture.png" alt="Small Picture" style="width: 50px; height: 50px;">
  <label class="switch">
    <input type="checkbox" id="toggle-switch">
    <span class="slider round"></span>
  </label>
  <button id="manage-account">Manage Account</button>
  <button id="checkPaymentStatusButton">Check Payment Status</button> <!-- Added Button -->
  <script src="ExtPay.js"></script>
  <script src="popup.js"></script>
</body>
</html>